a {
    text-decoration: none;
    text-emphasis-color:black ;
}


/* ----------header---------- */
.title-logo{
    margin-top: 32px;
    margin-left:24px;
}


/* ----------button---------- */
.navbar{
    display: flex;
}

.button{
    margin-top: 3%;
    margin-left: 7%;
    margin-right: 3%;
    margin-bottom: 1%;
    font-size: 18px;
}

.content{
    color:black;
    font-weight:bold;
}

/*---------- image-carousel ----------*/
.carousel{
    padding-top: 3%;
    padding-bottom: 8%;
}

/* ----------option---------- */
.exhibition{
    top:925px;
    position: absolute;
    right:50px;
}


/* ----------title---------- */
.title {
    text-align: center;
    font-size: 20px;
}


/* ----------brief introduction ---------- */
.intro {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 80px;
}


/* ----------subtitle---------- */
.subtitle {
    text-align: center;
}

/* ----------summary---------- */
.summary {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 80px;
}

/* ----------subscription---------- */
.sub{
    text-align: center;
    margin-bottom: 70px;
}

.sign-news {
    display: inline-block;
    background-color: #8ABD47;
    padding: 16px;
    color:white;
}

/* ----------event---------- */

.event1 {
    margin-left: 20px;
    margin-right: 20px;
}

.new-event{
    margin-left: 30px;
}

/* ----------footer---------- */
.container{
    display:flex;
}

.footer-item{
    margin-right: 50px;
    margin-left: 50px;
}

.map img{
    margin-top: 5px;
    width: 270px;
    height: auto;

}
